videos.path=/share/Multimedia/video
music.path=/share/Multimedia/mp3
pictures.path=/share/Multimedia/photos
reindex.seconds=10

db.url=jdbc:mysql://192.168.0.3/ruphus_dlna_catalog
db.user=root
db.password=password