#handlers=org.teleal.common.logging.SystemOutLoggingHandler
handlers=java.util.logging.ConsoleHandler

.level=INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

ruphus.media.level=FINER
net.sourceforge.filebot.mediainfo.level=INFO
org.teleal.cling.level=INFO
#org.teleal.cling.protocol.level=FINEST
#org.teleal.cling.registry.Registry.level=FINER
#org.teleal.cling.registry.LocalItems.level=FINER
#org.teleal.cling.registry.RemoteItems.level=FINER 
#org.teleal.cling.transport.spi.SOAPActionProcessor.level=FINER
