application/ogg=*
audio/3gpp=DLNA.ORG_PN=AAC_ISO
audio/3gpp=DLNA.ORG_PN=AAC_ISO_192
audio/3gpp=DLNA.ORG_PN=AAC_ISO_320
audio/mp4=DLNA.ORG_PN=AAC_ISO
audio/mp4=DLNA.ORG_PN=AAC_ISO_320
audio/mp4=DLNA.ORG_PN=AAC_ISO_192
audio/mp4=DLNA.ORG_PN=AAC_MULT5_ISO
audio/mpeg=DLNA.ORG_PN=MP3
audio/ogg=*
audio/vnd.dlna.adts=DLNA.ORG_PN=AAC_ADTS
audio/vnd.dlna.adts=DLNA.ORG_PN=AAC_ADTS_192
audio/vnd.dlna.adts=DLNA.ORG_PN=AAC_ADTS_320
audio/vnd.wave=*
audio/x-flac=*
audio/x-ms-wma=DLNA.ORG_PN=WMABASE
audio/x-ms-wma=DLNA.ORG_PN=WMAFULL
audio/x-ms-wma=DLNA.ORG_PN=WMAPRO
audio/x-ms-wma=DLNA.ORG_PN=WMALSL
audio/x-ms-wma=DLNA.ORG_PN=WMALSL_MULT5
audio/x-wav=*

image/jpeg=DLNA.ORG_PN=JPEG_LRG
image/jpeg=DLNA.ORG_PN=JPEG_MED
image/jpeg=DLNA.ORG_PN=JPEG_SM
image/jpeg=DLNA.ORG_PN=JPEG_TN

text/srt=*

video/3gpp=DLNA.ORG_PN=MPEG4_P2_3GPP_SP_L0B_AAC
video/3gpp=DLNA.ORG_PN=MPEG4_P2_3GPP_SP_L0B_AMR
video/avi=*
video/divx=*
video/mp4=DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_MULT5
video/mp4=DLNA.ORG_PN=AVC_MP4_MP_SD_AC3
video/mp4=DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520
video/mp4=DLNA.ORG_PN=AVC_MP4_BL_CIF30_AAC_940
video/mp4=DLNA.ORG_PN=AVC_MP4_BL_L31_HD_AAC
video/mp4=DLNA.ORG_PN=AVC_MP4_BL_L32_HD_AAC
video/mp4=DLNA.ORG_PN=AVC_MP4_BL_L3L_SD_AAC
video/mp4=DLNA.ORG_PN=AVC_MP4_HP_HD_AAC
video/mp4=DLNA.ORG_PN=AVC_MP4_MP_HD_1080i_AAC
video/mp4=DLNA.ORG_PN=AVC_MP4_MP_HD_720p_AAC
video/mp4=DLNA.ORG_PN=MPEG4_P2_MP4_ASP_AAC
video/mp4=DLNA.ORG_PN=MPEG4_P2_MP4_SP_VGA_AAC
video/mpeg=DLNA.ORG_PN=AVC_TS_HD_24_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_HD_50_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_HD_60_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_HP_HD_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_HD_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_SD_AC3_ISO
video/mpeg=DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3_ISO
video/mpeg=DLNA.ORG_PN=MPEG1
video/mpeg=DLNA.ORG_PN=MPEG_PS_NTSC
video/mpeg=DLNA.ORG_PN=MPEG_PS_NTSC_XAC3
video/mpeg=DLNA.ORG_PN=MPEG_PS_PAL
video/mpeg=DLNA.ORG_PN=MPEG_PS_PAL_XAC3
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_NA
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_NA_ISO
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_NA_T
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_KO
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_KO_ISO
video/mpeg=DLNA.ORG_PN=MPEG_TS_HD_KO_T
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_EU
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_EU_ISO
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_EU_T
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_NA
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_NA_ISO
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_NA_T
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_KO
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_KO_ISO
video/mpeg=DLNA.ORG_PN=MPEG_TS_SD_KO_T
video/quicktime=*
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HD_24_AC3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HD_50_AC3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HD_50_AC3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HD_60_AC3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HD_60_AC3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_HP_HD_AC3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_AAC_MULT5_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_AC3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_AC3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_HD_MPEG1_L3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_AAC_MULT5_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_AC3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_AC3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=AVC_TS_MP_SD_MPEG1_L3_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_HD_NA
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_HD_NA_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_SD_EU
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_SD_EU_T
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_SD_NA
video/vnd.dlna.mpeg-tts=DLNA.ORG_PN=MPEG_TS_SD_NA_T
video/x-flv=*
video/x-matroska=DLNA.ORG_PN=MATROSKA
video/x-mkv=DLNA.ORG_PN=MATROSKA
video/x-msvideo=DLNA.ORG_PN=AVI
video/x-ms-asf=DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L4_SO_G726
video/x-ms-asf=DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L5_SO_G726
video/x-ms-asf=DLNA.ORG_PN=MPEG4_P2_ASF_SP_G726
video/x-ms-asf=DLNA.ORG_PN=VC1_ASF_AP_L1_WMA
video/x-ms-wmv=DLNA.ORG_PN=WMVHIGH_FULL
video/x-ms-wmv=DLNA.ORG_PN=WMVHIGH_PRO
video/x-ms-wmv=DLNA.ORG_PN=WMVMED_BASE
video/x-ms-wmv=DLNA.ORG_PN=WMVMED_FULL
video/x-ms-wmv=DLNA.ORG_PN=WMVMED_PRO
video/x-ms-wmv=DLNA.ORG_PN=WMVSPLL_BASE
video/x-ms-wmv=DLNA.ORG_PN=WMVSPML_BASE
video/x-ms-wmv=DLNA.ORG_PN=WMVSPML_MP3